# UPSTest-MuhammadShahrozKhan

./: README.md
UPSTest.WPF.AppLayer/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  App.xaml  App.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  UPSTest.WPF.AppLayer.csproj  UPS_Test_MShahrozKhan.sln
UPSTest.WPF.AppLayer/ViewModels/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs
UPSTest.WPF.AutomationTest/: UPSTest.WPF.AutomationTest.csproj  UnitTest1.cs
UPSTest.WPF.Repositories/: Class1.cs  EmployeeRepository.cs  IEmployeeRepository.cs
UPSTest.WPF.Repositories/Models/: Employee.cs
UPSTest.WPF.Services/: Class1.cs  EmployeeService.cs  IEmployeeService.cs  UPSTest.WPF.Services.csproj
UPSTest.WPF.Tests/: Class1.cs  EmployeeViewModelTests.cs  UPSTest.WPF.Tests.csproj
