<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPSTest.WPF.AppLayer\UPSTest.WPF.AppLayer.csproj" />
    <ProjectReference Include="..\UPSTest.WPF.Repositories\UPSTest.WPF.Repositories.csproj" />
    <ProjectReference Include="..\UPSTest.WPF.Services\UPSTest.WPF.Services.csproj" />
  </ItemGroup>

</Project>
