is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UPSTest.WPF.AppLayer_2vlfycye_wpftmp
build_property.ProjectDir = D:\Programming\Projects\Companies Test\UPS-Test-Polland\UPS_Test_MuhammadShahrozKhan\UPSTest-MuhammadShahrozKhan\UPSTest.WPF.AppLayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
