<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BaseOutputPath>D:\Personal\My Work\Tests\UPS\UPSTest.WPF.AutomationTest\obj</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPSTest.WPF.AppLayer\UPSTest.WPF.AppLayer.csproj" />
    <ProjectReference Include="..\UPSTest.WPF.Repositories\UPSTest.WPF.Repositories.csproj" />
    <ProjectReference Include="..\UPSTest.WPF.Services\UPSTest.WPF.Services.csproj" />
  </ItemGroup>

</Project>
